<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Assignment List</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .mid_pannel {
            width: 960px;
            margin-right: auto;
            margin-left: auto;
        }

        .pnlleftone {
            float: left;
            width: 100%;
            margin-right: 1%;
        }

        .headingmainaprov {
            width: 100%;
            float: left;
            font-size: 23px;
            text-transform: uppercase;
            color: #666;
            margin: 5px 3px 7px 3px;
            font-weight: bold;
        }

        .panlrittwo {
            float: left;
            width: 49px;
        }

        .pnl_list_main {
            width: 90%;
            float: left;
            border: solid 2px #CCC;
            border-radius: 7px;
            padding: 2%;
        }

        .pnl_list_main ol {
            margin: 0px 3px 20px 35px;
            padding: 0px;
        }

        .pnl_list_main ol li {
            width: 90%;
            font-size: 11px;
            color: #999;
            text-decoration: none;
            margin-bottom: 7px;
            border-bottom: dotted 1px #CCC;
            padding-bottom: 3px;
        }

        .pnl_list_main ol li a {
            font-size: 13px;
            color: #999;
            text-decoration: none;
            width: 100%;
        }

        .pnl_list_main ol li a:hover {
            color: #333;
            text-decoration: uniderline;
        }

        .pageheading {
            font-size: 14px;
            float: left;
            color: #666;
            margin: 5px 5px 7px 5px;
            width: 100%;
            text-transform: uppercase;
        }

        .pageheading2 {
            font-size: 14px;
            float: left;
            color: #666;
            margin: 9px 5px 7px -29px;
            width: 100%;
            text-transform: uppercase;
        }

        .pageheading3 {
            font-size: 14px;
            float: left;
            color: #666;
            margin: 9px 5px 0px -29px;
            width: 100%;
            text-transform: uppercase;
        }

        h3 {
            color: #666666;
            text-transform: capitalize;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="mid_pannel">
        <div class="pnlleftone">
            <div class="headingmainaprov">React Assignment List</div>
            <div class="pnl_list_main">
                <h3>Assignments</h3>
                <ol type="1">
                    <li><a href="assignment-1.html" target="_blank">Assignment 1</a></li>
                    <li><a href="assignment-2.html" target="_blank">Assignment 2</a></li>
                    <li><a href="assignment-3.html" target="_blank">Assignment 3</a></li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>